basePackage=io.bitchat
serverPort=8864

# the description sent to front end when server internal error occurred
serverInternalError=Server Internal Error

# the readerIdleTime for IdleStateChecker TimeUnit:Seconds
readerIdleTime=60

# the pingInterval for HealthyChecker TimeUnit:Seconds
pingInterval=20